input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/es_db" 
    jdbc_user => "root" 
    jdbc_password => "root" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}
filter {
  mutate {
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
      document_id => "%{id}"
      hosts => ["https://es-demo:9200"]
      index => "test_idx"
      user => "elastic"
      password => "<password>"
      ssl_certificate_verification => false
    }
}